# Lesson 6 - Session 3 - Example 1

Data acquisition from the web

https://en.wikipedia.org/wiki/List_of_countries_by_number_of_births

In [1]:
import pandas as pd

In [2]:
# Read html table with Pandas
url = 'https://en.wikipedia.org/wiki/List_of_countries_by_number_of_births'
tables = pd.read_html(url)
print(f"Number of tables in this web page: {len(tables)}")

Number of tables in this web page: 1

In [3]:
# get as dataframe the first and only table of the returned tables
df = tables[0]
# save data for offline access
df.to_csv('../data/births2021.csv',  index=False)
df

,Rank,Country,Number of births (2021)
0,1,India,23113533
1,2,China,10881567
2,3,Nigeria,7923294
3,4,Pakistan,6374741
4,5,Indonesia,4496383
...,...,...,...
231,232,Falkland Islands,42
232,233,"Saint Helena, Ascension and Tristan da Cunha",41
233,234,Montserrat,40
234,235,Tokelau,35
235,236,Niue,27

In [4]:
# drop column Rank, rename columns
df2 = df.drop('Rank', axis=1)
df2.rename({'Country':'country', 'Number of births (2021)':'births_2021'}, axis=1, inplace=True)
df2

                                          country  births_2021
0                                           India     23113533
1                                           China     10881567
2                                         Nigeria      7923294
3                                        Pakistan      6374741
4                                       Indonesia      4496383
..                                            ...          ...
231                              Falkland Islands           42
232  Saint Helena, Ascension and Tristan da Cunha           41
233                                    Montserrat           40
234                                       Tokelau           35
235                                          Niue           27

[236 rows x 2 columns]

In [5]:
# find countries that have births +-10% of births in Greece for 2021
births_in_greece = df2[df2['country']=='Greece'].births_2021.to_list()[0] 
print(f'{births_in_greece=}')
df2[(df2['births_2021'] >= 0.9 * births_in_greece) & (df2['births_2021'] <= 1.1 * births_in_greece)]

births_in_greece=79072

      country  births_2021
113   Austria        84647
114   Lebanon        84450
115      Oman        83496
116  Portugal        80480
117    Greece        79072
118    Panama        76933
119  Mongolia        71668